# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/home/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/popularmovies/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  Movie.java  MoviesAdapter.java  OnDetailDataLoadListener.java  OnReviewDataLoadListener.java  OnTrailerDataLoadListener.java  SaveMovieId.java  SettingsActivity.java
app/src/main/java/com/example/home/popularmovies/Activities/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java
app/src/main/java/com/example/home/popularmovies/Adapters/: MoviesAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/home/popularmovies/Fragments/: DetailActivityFragment.java  MainActivityFragment.java
app/src/main/java/com/example/home/popularmovies/Models/: FavMovie.java  Movie.java  MovieReview.java  (+1 more)
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_movie.xml  list_item_movie_review.xml  list_item_movie_trailer.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_movie.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_settings.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
(+11 files in other folders)
