<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/movies_grid"
        android:layout_width="wrap_content"
        android:layout_height="503dp"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"

        android:verticalSpacing="0dp"
        android:layout_gravity="center_horizontal|center"></GridView>

    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="137dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:indeterminate="true"-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_gravity="center_horizontal|top" />-->

</FrameLayout>
